# rf-klienter

./: .gitignore  README.md  build-schemas.sh  pom.xml  tree  trustStore.jks
er-m9na3-2016-06-06/: pom.xml
er-m9na3-2016-06-06/src/main/resources/: ER-M9NA3-2016-06-06.xsd
fest/: pom.xml
fest/src/main/resources/: FestService251.wsdl
fhir/fhir-json/: README.md  pom.xml
fhir/fhir-server/: pom.xml
fhir/fhir-server/src/main/resources/: application.yml
fhir/fhir-server/src/test/resources/: logback-test.xml
fhir/fhir-xml/: pom.xml
fhir/fhir-xml/src/main/resources/xjb/: fhir-single.xjb  fhir-xhtml.xjb
kith/: pom.xml
meldingsdefinisjoner/: pom.xml
meldingsdefinisjoner/apprec-2004-11-21/: pom.xml
meldingsdefinisjoner/apprec-2004-11-21/src/main/resources/: AppRec-v1-2004-11-21.xsd
meldingsdefinisjoner/er-m30-2014-12-01/: pom.xml
meldingsdefinisjoner/er-m30-2014-12-01/src/main/resources/: ER-M30-2014-12-01.xsd  Forskrivning-2014-12-01.xsd
meldingsdefinisjoner/er-m9na1-2016-06-06/: pom.xml
meldingsdefinisjoner/er-m9na2-2016-10-26/: pom.xml
meldingsdefinisjoner/er-m9na3-2016-06-06/: pom.xml
meldingsdefinisjoner/er-m9na4-2016-06-06/: pom.xml
meldingsdefinisjoner/felleskomponent1/: pom.xml
meldingsdefinisjoner/kith/: pom.xml
meldingsdefinisjoner/kith-base64/: pom.xml
meldingsdefinisjoner/msghead-2006-05-24/: pom.xml
meldingsdefinisjoner/msghead-2006-05-24/src/main/resources/: MsgHead-v1_2.xsd
message-builder/: pom.xml
message-builder/src/main/java/io/nettapotek/: M9na.java
message-builder/src/main/java/io/nettapotek/kith/: AppRecFactory.java  M9NA1Factory.java  M9NA2Factory.java  M9na.java
messages/: pom.xml
messages/src/main/resources/Magistrell resept/: M1 Magistrell resept.xml
messages/src/main/resources/sarepta-eksempler/: ERM9NA1  nettapotek.properties
messages/src/main/resources/sarepta-eksempler/Nettapotek/: M9NA2_eks.xml  M9NA3_eks.xml
mock-service/: pom.xml
mock-service/deploy/base/: kustomization.yml
mock-service/deploy/components/mock-service/: deployment.yml  kustomization.yml  service.yml
mock-service/deploy/overlays/development/: ingress-route-tcp.yml  kustomization.yml
mock-service/src/main/resources/: application.properties  application.yml
quarkus/: pom.xml
quarkus/quarkus-rest/: pom.xml  tree
quarkus/quarkus-rest/quarkus-rest-client/: pom.xml
quarkus/quarkus-rest/quarkus-rest-client/src/main/resources/: application.properties
quarkus/quarkus-rest/quarkus-rest-common/: pom.xml
quarkus/quarkus-rest/quarkus-rest-common/src/main/resources/: application.properties
quarkus/quarkus-rest/quarkus-rest-test-server/: pom.xml
quarkus/quarkus-rest/quarkus-rest-test-server/src/main/resources/: application.properties
quarkus/quarkus-rest/src/main/resources/: application.properties
quarkus/quarkus-soap/: README.md  pom.xml
quarkus/quarkus-soap/src/main/resources/: application.properties
quarkus/quarkus-soap/src/main/resources/client/: client.keystore
quarkus/quarkus-soap/src/main/resources/server/: server-sign-in.properties
quarkus/quarkus-soap/src/main/resources/wsdl/: RekvirentWebServiceSoapHttpPort.wsdl  UtlevererWebServiceSoapHttpPort.wsdl
rest/: pom.xml
rest/quarkus/: pom.xml
rest/spring-boot/: pom.xml
rest/spring-boot/src/main/resources/client/: client-in.properties  client.properties
rest/spring-boot/src/test/resources/server/: server-out-sign.properties  server-sign.properties
rest/src/main/resources/: application.yml
rest/src/main/resources/client/: client-aes128.properties  client-in-sign.properties
rest/src/test/resources/client/: client.pem
rest/src/test/resources/client/jwk/: client-in-sign.properties  client-in.properties  client-sign.properties  client.properties
rest/src/test/resources/server/: server-out.properties  server.cer  server.pem  server.properties
rest/src/test/resources/server/jwk/: server-decryption.properties  server-encryption.properties  server-keys.jwks  server-out.properties  server-signature-validation.properties  server-signature.properties  server.properties
soap/: README.md  pom.xml  tree
soap/spring-boot/: pom.xml
soap/spring-boot/src/main/resources/: application.yml
soap/spring-boot/src/main/resources/server/: server.cer
soap/spring-boot/src/test/resources/: application.yml
soap/src/main/resources/: application.yml
soap/src/main/resources/client/: client-enc-out.properties  client.cer
soap/src/main/resources/server/: README.md  server-enc-in.properties  server-sign-out.properties
soap/src/test/java/io/nettapotek/: MyCallbackClass.java  NaWebService.java  SoapClientTest.java  WSUtils.java
soap/src/test/resources/: NAWebServiceSoapHttpPort.wsdl  application.yml  client-keystore.jks  client.cer  client.properties  keystore.jks  properties.properties  server-keystore.jks  server.cer  server.properties
soap/src/test/resources/client/: client-sign-out.properties  client.keystore
soap/src/test/resources/server/: server.keystore
spring-boot/: pom.xml
spring-boot/fest/: pom.xml
spring-boot/fest/src/main/resources/: application.yml
spring-boot/fest/src/test/resources/: application.yml
spring-boot/spring-boot-rest/: pom.xml
spring-boot/spring-boot-rest/src/main/resources/client/: client-keystore.jks  client-sign.properties
spring-boot/spring-boot-rest/src/test/resources/: application.yml
spring-boot/spring-boot-rest/src/test/resources/bindings/: bindings.xjb
spring-boot/spring-boot-rest/src/test/resources/data/: _1_2009-02-20-eksempel1-basis.xml
spring-boot/spring-boot-rest/src/test/resources/server/: server-keystore.jks
spring-boot/spring-boot-soap/: pom.xml  tree
spring-boot/spring-boot-soap/src/main/resources/: application.yml
spring-boot/spring-boot-soap/src/main/resources/client/: README.md  client-ecdh.p12  client-ecdh.pem  client-sign-in.properties  client.keystore
spring-boot/spring-boot-soap/src/main/resources/server/: server.keystore
spring-boot/spring-boot-soap/src/test/resources/: M9NA1_eks.xml  M9NA4_eks.xml  application.yml
xml-schemas-parent/: pom.xml
(+3154 files in other folders)
