[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Nettapotek lib                                                     [pom]
[INFO] meldingsdefinisjoner                                               [pom]
[INFO] kith                                                               [jar]
[INFO] kith-base64                                                        [jar]
[INFO] felleskomponent1                                                   [jar]
[INFO] msghead-2006-05-24                                                 [jar]
[INFO] apprec-2004-11-21                                                  [jar]
[INFO] er-m9na1-2016-06-06                                                [jar]
[INFO] er-m9na2-2016-10-26                                                [jar]
[INFO] er-m9na3-2016-06-06                                                [jar]
[INFO] er-m9na4-2016-06-06                                                [jar]
[INFO] message-builder                                                    [jar]
[INFO] rest                                                               [jar]
[INFO] 
[INFO] -----------------------< io.nettapotek:reactor >------------------------
[INFO] Building Nettapotek lib 1.0.0-SNAPSHOT                            [1/13]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ reactor ---
[INFO] io.nettapotek:reactor:pom:1.0.0-SNAPSHOT
[INFO] 
[INFO] -----------------< io.nettapotek:meldingsdefinisjoner >-----------------
[INFO] Building meldingsdefinisjoner 1.0.1-SNAPSHOT                      [2/13]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ meldingsdefinisjoner ---
[INFO] io.nettapotek:meldingsdefinisjoner:pom:1.0.1-SNAPSHOT
[INFO] \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO]    \- jakarta.activation:jakarta.activation-api:jar:2.1.0:compile
[INFO] 
[INFO] --------------< io.nettapotek.meldingsdefinisjoner:kith >---------------
[INFO] Building kith 1.0.1-SNAPSHOT                                      [3/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ kith ---
[INFO] io.nettapotek.meldingsdefinisjoner:kith:jar:1.0.1-SNAPSHOT
[INFO] \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO]    \- jakarta.activation:jakarta.activation-api:jar:2.1.0:compile
[INFO] 
[INFO] -----------< io.nettapotek.meldingsdefinisjoner:kith-base64 >-----------
[INFO] Building kith-base64 1.0.1-SNAPSHOT                               [4/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ kith-base64 ---
[INFO] io.nettapotek.meldingsdefinisjoner:kith-base64:jar:1.0.1-SNAPSHOT
[INFO] \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO]    \- jakarta.activation:jakarta.activation-api:jar:2.1.0:compile
[INFO] 
[INFO] --------< io.nettapotek.meldingsdefinisjoner:felleskomponent1 >---------
[INFO] Building felleskomponent1 1.0.1-SNAPSHOT                          [5/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ felleskomponent1 ---
[INFO] io.nettapotek.meldingsdefinisjoner:felleskomponent1:jar:1.0.1-SNAPSHOT
[INFO] +- io.nettapotek.meldingsdefinisjoner:kith:jar:1.0.1-SNAPSHOT:compile
[INFO] \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO]    \- jakarta.activation:jakarta.activation-api:jar:2.1.0:compile
[INFO] 
[INFO] -------< io.nettapotek.meldingsdefinisjoner:msghead-2006-05-24 >--------
[INFO] Building msghead-2006-05-24 1.0.1-SNAPSHOT                        [6/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ msghead-2006-05-24 ---
[INFO] io.nettapotek.meldingsdefinisjoner:msghead-2006-05-24:jar:1.0.1-SNAPSHOT
[INFO] \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO]    \- jakarta.activation:jakarta.activation-api:jar:2.1.0:compile
[INFO] 
[INFO] --------< io.nettapotek.meldingsdefinisjoner:apprec-2004-11-21 >--------
[INFO] Building apprec-2004-11-21 1.0.1-SNAPSHOT                         [7/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ apprec-2004-11-21 ---
[INFO] io.nettapotek.meldingsdefinisjoner:apprec-2004-11-21:jar:1.0.1-SNAPSHOT
[INFO] \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO]    \- jakarta.activation:jakarta.activation-api:jar:2.1.0:compile
[INFO] 
[INFO] -------< io.nettapotek.meldingsdefinisjoner:er-m9na1-2016-06-06 >-------
[INFO] Building er-m9na1-2016-06-06 1.0.1-SNAPSHOT                       [8/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ er-m9na1-2016-06-06 ---
[INFO] io.nettapotek.meldingsdefinisjoner:er-m9na1-2016-06-06:jar:1.0.1-SNAPSHOT
[INFO] +- io.nettapotek.meldingsdefinisjoner:felleskomponent1:jar:1.0.1-SNAPSHOT:compile
[INFO] |  \- io.nettapotek.meldingsdefinisjoner:kith:jar:1.0.1-SNAPSHOT:compile
[INFO] \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO]    \- jakarta.activation:jakarta.activation-api:jar:2.1.0:compile
[INFO] 
[INFO] -------< io.nettapotek.meldingsdefinisjoner:er-m9na2-2016-10-26 >-------
[INFO] Building er-m9na2-2016-10-26 1.0.1-SNAPSHOT                       [9/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ er-m9na2-2016-10-26 ---
[INFO] io.nettapotek.meldingsdefinisjoner:er-m9na2-2016-10-26:jar:1.0.1-SNAPSHOT
[INFO] +- io.nettapotek.meldingsdefinisjoner:kith:jar:1.0.1-SNAPSHOT:compile
[INFO] \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO]    \- jakarta.activation:jakarta.activation-api:jar:2.1.0:compile
[INFO] 
[INFO] -------< io.nettapotek.meldingsdefinisjoner:er-m9na3-2016-06-06 >-------
[INFO] Building er-m9na3-2016-06-06 1.0.1-SNAPSHOT                      [10/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ er-m9na3-2016-06-06 ---
[INFO] io.nettapotek.meldingsdefinisjoner:er-m9na3-2016-06-06:jar:1.0.1-SNAPSHOT
[INFO] +- io.nettapotek.meldingsdefinisjoner:felleskomponent1:jar:1.0.1-SNAPSHOT:compile
[INFO] |  \- io.nettapotek.meldingsdefinisjoner:kith:jar:1.0.1-SNAPSHOT:compile
[INFO] \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO]    \- jakarta.activation:jakarta.activation-api:jar:2.1.0:compile
[INFO] 
[INFO] -------< io.nettapotek.meldingsdefinisjoner:er-m9na4-2016-06-06 >-------
[INFO] Building er-m9na4-2016-06-06 1.0.1-SNAPSHOT                      [11/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ er-m9na4-2016-06-06 ---
[INFO] io.nettapotek.meldingsdefinisjoner:er-m9na4-2016-06-06:jar:1.0.1-SNAPSHOT
[INFO] +- io.nettapotek.meldingsdefinisjoner:kith:jar:1.0.1-SNAPSHOT:compile
[INFO] +- io.nettapotek.meldingsdefinisjoner:felleskomponent1:jar:1.0.1-SNAPSHOT:compile
[INFO] \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO]    \- jakarta.activation:jakarta.activation-api:jar:2.1.0:compile
[INFO] 
[INFO] -------------------< io.nettapotek:message-builder >--------------------
[INFO] Building message-builder 1.0.0-SNAPSHOT                          [12/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ message-builder ---
[INFO] io.nettapotek:message-builder:jar:1.0.0-SNAPSHOT
[INFO] +- io.nettapotek.meldingsdefinisjoner:msghead-2006-05-24:jar:1.0.1-SNAPSHOT:compile
[INFO] +- io.nettapotek.meldingsdefinisjoner:er-m9na1-2016-06-06:jar:1.0.1-SNAPSHOT:compile
[INFO] |  \- io.nettapotek.meldingsdefinisjoner:felleskomponent1:jar:1.0.1-SNAPSHOT:compile
[INFO] +- io.nettapotek.meldingsdefinisjoner:kith:jar:1.0.1-SNAPSHOT:compile
[INFO] +- io.nettapotek.meldingsdefinisjoner:kith-base64:jar:1.0.1-SNAPSHOT:compile
[INFO] +- org.opensaml:opensaml-core:jar:4.0.1:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.14:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- com.google.guava:guava:jar:28.2-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:2.10.0:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:4.1.4:compile
[INFO] |  +- net.shibboleth.utilities:java-support:jar:8.0.0:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- org.opensaml:opensaml-saml-api:jar:4.0.1:compile
[INFO] |  +- org.opensaml:opensaml-messaging-api:jar:4.0.1:compile
[INFO] |  +- org.opensaml:opensaml-profile-api:jar:4.0.1:compile
[INFO] |  +- org.opensaml:opensaml-security-api:jar:4.0.1:compile
[INFO] |  |  +- org.cryptacular:cryptacular:jar:1.2.4:compile
[INFO] |  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |  |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |  |  \- org.springframework:spring-core:jar:5.2.4.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-jcl:jar:5.2.4.RELEASE:compile
[INFO] |  +- org.opensaml:opensaml-soap-api:jar:4.0.1:compile
[INFO] |  \- org.apache.santuario:xmlsec:jar:2.1.4:compile
[INFO] |     +- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] |     |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |     \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile
[INFO] |        +- org.glassfish.jaxb:txw2:jar:2.3.2:compile
[INFO] |        +- com.sun.istack:istack-commons-runtime:jar:3.0.8:compile
[INFO] |        +- org.jvnet.staxex:stax-ex:jar:1.8.1:compile
[INFO] |        \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.16:compile
[INFO] +- org.opensaml:opensaml-xmlsec-api:jar:4.0.1:compile
[INFO] +- org.opensaml:opensaml-saml-impl:jar:4.0.1:compile
[INFO] |  +- org.opensaml:opensaml-security-impl:jar:4.0.1:compile
[INFO] |  +- org.opensaml:opensaml-soap-impl:jar:4.0.1:compile
[INFO] |  +- org.opensaml:opensaml-storage-api:jar:4.0.1:compile
[INFO] |  +- org.opensaml:opensaml-xmlsec-impl:jar:4.0.1:compile
[INFO] |  +- org.apache.velocity:velocity-engine-core:jar:2.2:compile
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.12:compile
[INFO] |  \- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO]    \- jakarta.activation:jakarta.activation-api:jar:2.1.0:compile
[INFO] 
[INFO] -------------------------< io.nettapotek:rest >-------------------------
[INFO] Building rest 1.0.0-SNAPSHOT                                     [13/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ rest ---
[INFO] io.nettapotek:rest:jar:1.0.0-SNAPSHOT
[INFO] +- org.apache.cxf:cxf-rt-rs-security-jose:jar:4.0.0:compile
[INFO] |  +- org.apache.cxf:cxf-core:jar:4.0.0:compile
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:3.0.2:compile
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:3.0.2:compile
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:3.0.2:compile
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.0.1:compile
[INFO] |  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.3.0:compile
[INFO] |  +- org.apache.cxf:cxf-rt-security:jar:4.0.0:compile
[INFO] |  \- org.apache.cxf:cxf-rt-rs-json-basic:jar:4.0.0:compile
[INFO] +- org.apache.cxf:cxf-rt-rs-security-jose-jaxrs:jar:4.0.0:compile
[INFO] +- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:4.0.0:compile
[INFO] |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.0.0:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  \- org.eclipse.angus:angus-activation:jar:1.0.0:compile
[INFO] +- org.apache.cxf:cxf-rt-rs-client:jar:4.0.0:compile
[INFO] +- org.apache.cxf:cxf-rt-transports-http:jar:4.0.0:compile
[INFO] +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO] |  \- jakarta.activation:jakarta.activation-api:jar:2.1.0:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:4.0.0:compile
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:9.4.0:compile
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.core:jar:4.0.0:compile
[INFO] |  \- org.eclipse.angus:angus-mail:jar:1.0.0:compile
[INFO] |     \- jakarta.mail:jakarta.mail-api:jar:2.1.0:compile
[INFO] \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider:jar:2.13.1:compile
[INFO]    +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.13.1:compile
[INFO]    |  +- com.fasterxml.jackson.core:jackson-core:jar:2.13.1:compile
[INFO]    |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.13.1:compile
[INFO]    +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.13.1:compile
[INFO]    |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.1:compile
[INFO]    +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.13.1:compile
[INFO]    +- org.codehaus.woodstox:stax2-api:jar:4.2:compile
[INFO]    \- com.fasterxml.woodstox:woodstox-core:jar:6.2.4:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Nettapotek lib 1.0.0-SNAPSHOT ...................... SUCCESS [  0.793 s]
[INFO] meldingsdefinisjoner 1.0.1-SNAPSHOT ................ SUCCESS [  0.019 s]
[INFO] kith 1.0.1-SNAPSHOT ................................ SUCCESS [  0.039 s]
[INFO] kith-base64 1.0.1-SNAPSHOT ......................... SUCCESS [  0.006 s]
[INFO] felleskomponent1 1.0.1-SNAPSHOT .................... SUCCESS [  0.035 s]
[INFO] msghead-2006-05-24 1.0.1-SNAPSHOT .................. SUCCESS [  0.007 s]
[INFO] apprec-2004-11-21 1.0.1-SNAPSHOT ................... SUCCESS [  0.005 s]
[INFO] er-m9na1-2016-06-06 1.0.1-SNAPSHOT ................. SUCCESS [  0.009 s]
[INFO] er-m9na2-2016-10-26 1.0.1-SNAPSHOT ................. SUCCESS [  0.005 s]
[INFO] er-m9na3-2016-06-06 1.0.1-SNAPSHOT ................. SUCCESS [  0.005 s]
[INFO] er-m9na4-2016-06-06 1.0.1-SNAPSHOT ................. SUCCESS [  0.006 s]
[INFO] message-builder 1.0.0-SNAPSHOT ..................... SUCCESS [  0.208 s]
[INFO] rest 1.0.0-SNAPSHOT ................................ SUCCESS [  0.223 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.571 s
[INFO] Finished at: 2023-02-24T07:01:36+01:00
[INFO] ------------------------------------------------------------------------
