<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.nettapotek</groupId>
        <artifactId>reactor</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>message-builder</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-bom</artifactId>
                <version>4.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.nettapotek.meldingsdefinisjoner</groupId>
            <artifactId>apprec-2004-11-21</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.nettapotek.meldingsdefinisjoner</groupId>
            <artifactId>msghead-2006-05-24</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.nettapotek.meldingsdefinisjoner</groupId>
            <artifactId>er-m9na1-2016-06-06</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.nettapotek.meldingsdefinisjoner</groupId>
            <artifactId>kith</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.nettapotek.meldingsdefinisjoner</groupId>
            <artifactId>kith-base64</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-saml-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-xmlsec-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-saml-impl</artifactId>
        </dependency>
    </dependencies>
</project>
