<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nettapotek</groupId>
        <artifactId>reactor</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>meldingsdefinisjoner</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <immutable-plugin.version>2.0.0</immutable-plugin.version>
        <cxf-plugin.version>4.0.0</cxf-plugin.version>
        <jakarta.xml-bind.version>4.0.0</jakarta.xml-bind.version>
        <jakarta.activation-api.version>2.1.0</jakarta.activation-api.version>
        <jaxb.version>4.0.1</jaxb.version>
    </properties>

    <modules>
        <module>kith</module>
        <module>kith-base64</module>
        <module>felleskomponent1</module>
        <module>msghead-2006-05-24</module>
        <module>apprec-2004-11-21</module>
        <module>er-m9na1-2016-06-06</module>
        <module>er-m9na2-2016-10-26</module>
        <module>er-m9na3-2016-06-06</module>
        <module>er-m9na4-2016-06-06</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-xjc-plugin</artifactId>
                    <version>${cxf-plugin.version}</version>
                    <configuration>
                        <extensions>
                            <extension>org.apache.cxf.xjcplugins:cxf-xjc-dv:${cxf-plugin.version}</extension>
                        </extensions>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.sabomichal</groupId>
                            <artifactId>immutable-xjc-plugin</artifactId>
                            <version>${immutable-plugin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>