[INFO] Scanning for projects...
[INFO] 
[INFO] ---------< io.github.mjhaugsdal.spring-boot:spring-boot-soap >----------
[INFO] Building spring-boot-soap 1.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ spring-boot-soap ---
[INFO] io.github.mjhaugsdal.spring-boot:spring-boot-soap:jar:1.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter:jar:3.2.3:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.2.3:compile
[INFO] |  |  \- org.springframework:spring-context:jar:6.1.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.3:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.4.14:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.4.14:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.12:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  +- org.springframework:spring-core:jar:6.1.4:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.4:compile
[INFO] |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.2.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.3:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.4:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.4:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.4:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.1.4:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.4:compile
[INFO] |     +- org.springframework:spring-aop:jar:6.1.4:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.4:compile
[INFO] +- io.github.mjhaugsdal:apprec-2004-11-21:jar:4.2.0:compile
[INFO] +- io.github.mjhaugsdal:er-m9na1-2016-06-06:jar:4.2.0:compile
[INFO] |  \- io.github.mjhaugsdal:felleskomponent1:jar:4.2.0:compile
[INFO] +- io.github.mjhaugsdal:er-m9na2-2016-10-26:jar:4.2.0:compile
[INFO] +- io.github.mjhaugsdal:er-m9na3-2016-06-06:jar:4.2.0:compile
[INFO] +- io.github.mjhaugsdal:er-m9na4-2016-06-06:jar:4.2.0:compile
[INFO] +- io.github.mjhaugsdal:kith:jar:4.2.0:compile
[INFO] +- io.github.mjhaugsdal:kith-base64:jar:4.2.0:compile
[INFO] +- io.github.mjhaugsdal:msghead-2006-05-24:jar:4.2.0:compile
[INFO] +- io.github.mjhaugsdal:messages:jar:1.0.1-SNAPSHOT:compile
[INFO] |  +- org.opensaml:opensaml-core:jar:4.0.1:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- com.google.guava:guava:jar:28.2-jre:compile
[INFO] |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  |  +- org.checkerframework:checker-qual:jar:2.10.0:compile
[INFO] |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-core:jar:4.2.25:compile
[INFO] |  |  \- net.shibboleth.utilities:java-support:jar:8.0.0:compile
[INFO] |  +- org.opensaml:opensaml-saml-api:jar:4.0.1:compile
[INFO] |  |  +- org.opensaml:opensaml-messaging-api:jar:4.0.1:compile
[INFO] |  |  +- org.opensaml:opensaml-profile-api:jar:4.0.1:compile
[INFO] |  |  +- org.opensaml:opensaml-security-api:jar:4.0.1:compile
[INFO] |  |  |  +- org.cryptacular:cryptacular:jar:1.2.4:compile
[INFO] |  |  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |  |  |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |  |  \- org.opensaml:opensaml-soap-api:jar:4.0.1:compile
[INFO] |  +- org.opensaml:opensaml-xmlsec-api:jar:4.0.1:compile
[INFO] |  +- org.opensaml:opensaml-saml-impl:jar:4.0.1:compile
[INFO] |  |  +- org.opensaml:opensaml-security-impl:jar:4.0.1:compile
[INFO] |  |  +- org.opensaml:opensaml-soap-impl:jar:4.0.1:compile
[INFO] |  |  +- org.opensaml:opensaml-storage-api:jar:4.0.1:compile
[INFO] |  |  +- org.opensaml:opensaml-xmlsec-impl:jar:4.0.1:compile
[INFO] |  |  +- org.apache.velocity:velocity-engine-core:jar:2.2:compile
[INFO] |  |  |  \- org.apache.commons:commons-lang3:jar:3.13.0:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.12:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:4.0.4:runtime
[INFO] |     \- com.sun.xml.bind:jaxb-core:jar:4.0.4:runtime
[INFO] +- org.apache.cxf:cxf-rt-transports-http-netty-server:jar:4.0.3:compile
[INFO] |  +- io.netty:netty-codec-http:jar:4.1.107.Final:compile
[INFO] |  |  +- io.netty:netty-common:jar:4.1.107.Final:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.107.Final:compile
[INFO] |  |  +- io.netty:netty-transport:jar:4.1.107.Final:compile
[INFO] |  |  |  \- io.netty:netty-resolver:jar:4.1.107.Final:compile
[INFO] |  |  +- io.netty:netty-codec:jar:4.1.107.Final:compile
[INFO] |  |  \- io.netty:netty-handler:jar:4.1.107.Final:compile
[INFO] |  |     \- io.netty:netty-transport-native-unix-common:jar:4.1.107.Final:compile
[INFO] |  \- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile
[INFO] +- org.apache.cxf:cxf-rt-transports-http:jar:4.0.3:compile
[INFO] |  \- org.apache.cxf:cxf-core:jar:4.0.3:compile
[INFO] |     +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.4:compile
[INFO] |     |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.4:compile
[INFO] |     |     +- org.glassfish.jaxb:txw2:jar:4.0.4:compile
[INFO] |     |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
[INFO] |     +- org.apache.ws.xmlschema:xmlschema-core:jar:2.3.1:compile
[INFO] |     \- org.eclipse.angus:angus-activation:jar:2.0.1:compile
[INFO] +- org.apache.cxf:cxf-rt-features-logging:jar:4.0.3:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.12:compile
[INFO] +- org.apache.cxf:cxf-rt-rs-service-description-openapi-v3:jar:4.0.3:compile
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:4.0.3:compile
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
[INFO] |  |  \- org.apache.cxf:cxf-rt-security:jar:4.0.3:compile
[INFO] |  +- org.apache.cxf:cxf-rt-rs-service-description-common-openapi:jar:4.0.3:compile
[INFO] |  +- org.apache.cxf:cxf-rt-rs-service-description-swagger-ui:jar:4.0.3:compile
[INFO] |  \- io.swagger.core.v3:swagger-jaxrs2-jakarta:jar:2.2.15:compile
[INFO] |     +- io.github.classgraph:classgraph:jar:4.8.154:compile
[INFO] |     +- org.javassist:javassist:jar:3.29.2-GA:compile
[INFO] |     +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.15:compile
[INFO] |     +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.15:compile
[INFO] |     +- io.swagger.core.v3:swagger-integration-jakarta:jar:2.2.15:compile
[INFO] |     |  \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.15:compile
[INFO] |     |     \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.4:compile
[INFO] |     \- com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:jar:2.15.4:compile
[INFO] |        +- com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:jar:2.15.4:compile
[INFO] |        \- com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:jar:2.15.4:compile
[INFO] +- org.webjars:swagger-ui:jar:4.1.2:compile
[INFO] +- io.swagger.core.v3:swagger-annotations:jar:2.2.11:compile
[INFO] +- org.apache.cxf:cxf-rt-ws-security:jar:4.0.3:compile
[INFO] |  +- org.apache.cxf:cxf-rt-bindings-soap:jar:4.0.3:compile
[INFO] |  |  +- jakarta.jws:jakarta.jws-api:jar:3.0.0:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-wsdl:jar:4.0.3:compile
[INFO] |  |  |  \- wsdl4j:wsdl4j:jar:1.6.3:compile
[INFO] |  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:4.0.3:compile
[INFO] |  +- org.apache.cxf:cxf-rt-security-saml:jar:4.0.3:compile
[INFO] |  +- org.ehcache:ehcache:jar:jakarta:3.10.8:compile
[INFO] |  |  \- javax.cache:cache-api:jar:1.1.1:compile
[INFO] |  +- org.apache.wss4j:wss4j-ws-security-dom:jar:3.0.3:compile
[INFO] |  |  \- org.apache.wss4j:wss4j-ws-security-common:jar:3.0.3:compile
[INFO] |  |     +- jakarta.mail:jakarta.mail-api:jar:2.1.2:compile
[INFO] |  |     +- org.opensaml:opensaml-xacml-impl:jar:4.3.0:compile
[INFO] |  |     |  \- org.opensaml:opensaml-xacml-api:jar:4.3.0:compile
[INFO] |  |     +- org.opensaml:opensaml-xacml-saml-impl:jar:4.3.0:compile
[INFO] |  |     |  \- org.opensaml:opensaml-xacml-saml-api:jar:4.3.0:compile
[INFO] |  |     \- org.jasypt:jasypt:jar:1.9.3:compile
[INFO] |  +- org.apache.wss4j:wss4j-policy:jar:3.0.3:compile
[INFO] |  |  \- org.apache.neethi:neethi:jar:3.2.0:compile
[INFO] |  +- org.apache.wss4j:wss4j-ws-security-stax:jar:3.0.3:compile
[INFO] |  |  \- org.apache.wss4j:wss4j-bindings:jar:3.0.3:compile
[INFO] |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:3.0.3:compile
[INFO] |  |  \- org.jvnet.staxex:stax-ex:jar:2.1.0:compile
[INFO] |  \- org.apache.wss4j:wss4j-ws-security-policy-stax:jar:3.0.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.2.3:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.3:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- net.minidev:json-smart:jar:2.5.0:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.0:test
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.14.12:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.mockito:mockito-core:jar:5.7.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.12:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:6.1.4:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- org.apache.cxf:cxf-spring-boot-starter-jaxws:jar:4.0.3:compile
[INFO] |  +- org.apache.cxf:cxf-spring-boot-autoconfigure:jar:4.0.3:compile
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:4.0.3:compile
[INFO] |  |  +- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |  |  +- org.ow2.asm:asm:jar:9.5:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:4.0.3:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-frontend-simple:jar:4.0.3:compile
[INFO] |  |  |  \- org.eclipse.angus:angus-mail:jar:2.0.2:compile
[INFO] |  |  \- org.apache.cxf:cxf-rt-ws-addr:jar:4.0.3:compile
[INFO] |  |     \- org.apache.cxf:cxf-rt-ws-policy:jar:4.0.3:compile
[INFO] |  +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-validation:jar:3.2.3:compile
[INFO] |     +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.19:compile
[INFO] |     \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
[INFO] |        +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
[INFO] |        \- com.fasterxml:classmate:jar:1.6.0:compile
[INFO] +- org.apache.cxf:cxf-spring-boot-starter-jaxrs:jar:4.0.3:compile
[INFO] |  \- org.apache.cxf:cxf-rt-rs-client:jar:4.0.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.2.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.2.3:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.2.3:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.12.3:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.12.3:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.12.3:compile
[INFO] |     \- io.micrometer:micrometer-core:jar:1.12.3:compile
[INFO] |        +- org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime
[INFO] |        \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.apache.cxf:cxf-rt-features-metrics:jar:4.0.3:compile
[INFO] +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:compile
[INFO] |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
[INFO] +- jakarta.xml.soap:jakarta.xml.soap-api:jar:3.0.1:compile
[INFO] +- jakarta.xml.ws:jakarta.xml.ws-api:jar:4.0.1:compile
[INFO] +- org.apache.santuario:xmlsec:jar:4.0.2:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.16.1:compile
[INFO] |  \- com.fasterxml.woodstox:woodstox-core:jar:6.6.0:compile
[INFO] |     \- org.codehaus.woodstox:stax2-api:jar:4.2.2:compile
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
[INFO] \- org.springframework.boot:spring-boot-test:jar:3.2.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.280 s
[INFO] Finished at: 2024-03-04T08:15:33+01:00
[INFO] ------------------------------------------------------------------------
