<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.mjhaugsdal</groupId>
        <artifactId>eresept-meldingsender</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>messages</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml-bom</artifactId>
                <version>${opensaml.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.junit/junit-bom -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.10.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.mjhaugsdal</groupId>
            <artifactId>apprec-2004-11-21</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.mjhaugsdal</groupId>
            <artifactId>msghead-2006-05-24</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.mjhaugsdal</groupId>
            <artifactId>er-m9na1-2016-06-06</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.mjhaugsdal</groupId>
            <artifactId>er-m9na2-2016-10-26</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.mjhaugsdal</groupId>
            <artifactId>er-m9na3-2016-06-06</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.mjhaugsdal</groupId>
            <artifactId>er-m9na4-2016-06-06</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.mjhaugsdal</groupId>
            <artifactId>kith</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.mjhaugsdal</groupId>
            <artifactId>kith-base64</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-saml-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-xmlsec-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-saml-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.1</version> <!-- TODO remove? -->
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>4.0.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
