org.apache.wss4j.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.wss4j.crypto.merlin.keystore.type=jks
org.apache.wss4j.crypto.merlin.keystore.password=password
org.apache.wss4j.crypto.merlin.keystore.alias=server-ecdh
org.apache.wss4j.crypto.merlin.keystore.file=server/server.keystore
