<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.evry.reseptformidleren</groupId>
        <artifactId>xml-schemas-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../xml-schemas-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.evry.reseptformidleren.xml-schemas</groupId>
    <artifactId>kith</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
