<bindings xmlns="https://jakarta.ee/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="3.0">
  <bindings schemaLocation="../fhir-single.xsd" version="1.0">

   <bindings>
       <globalBindings typesafeEnumMaxMembers="2000"/>
   </bindings>

    <!--
    Fixes:-

    org.xml.sax.SAXParseException; systemId: file:../xsd/fhir-single.xsd;
    lineNumber: 81; columnNumber: 31; A class/interface with the same name
    "org.hl7.fhir.Code" is already in use. Use a class customization to
    resolve this conflict.
    -->
    <bindings node="//xs:complexType[@name='code']">
      <class name="CodeString" />
    </bindings>

    <!--
    Fixes:-

    org.xml.sax.SAXParseException; systemId: file:../xsd/fhir-single.xsd;
    lineNumber: 1173; columnNumber: 34; A class/interface with the same name
    "org.hl7.fhir.Address" is already in use. Use a class customization
    to resolve this conflict.
    -->
    <bindings node="//xs:complexType[@name='Address']">
      <class name="PostalAddress" />
    </bindings>

    <bindings node="//xs:complexType[@name='EvidenceVariable']">
        <class name="EvidenceVariable2" />
    </bindings>

  </bindings>
</bindings>