<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.mjhaugsdal</groupId>
        <artifactId>quarkus</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <groupId>io.github.mjhaugsdal.quarkus</groupId>
    <artifactId>quarkus-rest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>quarkus-rest-common</module>
        <module>quarkus-rest-test-server</module>
        <module>quarkus-rest-client</module>
    </modules>

</project>
