[INFO] Scanning for projects...
[INFO] 
[INFO] -------------< io.github.mjhaugsdal.quarkus:quarkus-rest >--------------
[INFO] Building quarkus-rest 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.0:tree (default-cli) @ quarkus-rest ---
[INFO] io.github.mjhaugsdal.quarkus:quarkus-rest:jar:1.0-SNAPSHOT
[INFO] +- io.quarkus:quarkus-arc:jar:3.3.2:compile
[INFO] |  +- io.quarkus.arc:arc:jar:3.3.2:compile
[INFO] |  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:compile
[INFO] |  |  |  +- jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.1:compile
[INFO] |  |  |  +- jakarta.el:jakarta.el-api:jar:5.0.1:compile
[INFO] |  |  |  \- jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- io.smallrye.reactive:mutiny:jar:2.3.1:compile
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-annotation:jar:2.1.0:compile
[INFO] |  |  \- org.jboss.logging:jboss-logging:jar:3.5.1.Final:compile
[INFO] |  +- io.quarkus:quarkus-core:jar:3.3.2:compile
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
[INFO] |  |  +- io.smallrye.common:smallrye-common-os:jar:2.1.0:compile
[INFO] |  |  +- io.quarkus:quarkus-ide-launcher:jar:3.3.2:compile
[INFO] |  |  +- io.quarkus:quarkus-development-mode-spi:jar:3.3.2:compile
[INFO] |  |  +- io.smallrye.config:smallrye-config:jar:3.3.4:compile
[INFO] |  |  |  \- io.smallrye.config:smallrye-config-core:jar:3.3.4:compile
[INFO] |  |  |     +- org.eclipse.microprofile.config:microprofile-config-api:jar:3.0.3:compile
[INFO] |  |  |     +- io.smallrye.common:smallrye-common-expression:jar:2.1.0:compile
[INFO] |  |  |     |  \- io.smallrye.common:smallrye-common-function:jar:2.1.0:compile
[INFO] |  |  |     +- io.smallrye.common:smallrye-common-classloader:jar:2.1.0:compile
[INFO] |  |  |     \- io.smallrye.config:smallrye-config-common:jar:3.3.4:compile
[INFO] |  |  +- org.jboss.logmanager:jboss-logmanager-embedded:jar:1.1.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final:compile
[INFO] |  |  +- org.jboss.threads:jboss-threads:jar:3.5.0.Final:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:2.0.6:compile
[INFO] |  |  +- org.jboss.slf4j:slf4j-jboss-logmanager:jar:2.0.0.Final:compile
[INFO] |  |  +- org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:compile
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-runner:jar:3.3.2:compile
[INFO] |  |  \- io.quarkus:quarkus-fs-util:jar:0.0.9:compile
[INFO] |  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.3:compile
[INFO] +- io.quarkus:quarkus-resteasy-reactive:jar:3.3.2:compile
[INFO] |  +- io.quarkus:quarkus-resteasy-reactive-common:jar:3.3.2:compile
[INFO] |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive-common:jar:3.3.2:compile
[INFO] |  |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive-common-types:jar:3.3.2:compile
[INFO] |  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  |  |  \- io.smallrye.reactive:mutiny-zero-flow-adapters:jar:1.0.0:compile
[INFO] |  |  +- io.quarkus:quarkus-mutiny:jar:3.3.2:compile
[INFO] |  |  |  +- io.quarkus:quarkus-smallrye-context-propagation:jar:3.3.2:compile
[INFO] |  |  |  |  \- io.smallrye:smallrye-context-propagation:jar:2.1.0:compile
[INFO] |  |  |  |     +- io.smallrye:smallrye-context-propagation-api:jar:2.1.0:compile
[INFO] |  |  |  |     \- io.smallrye:smallrye-context-propagation-storage:jar:2.1.0:compile
[INFO] |  |  |  \- io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:2.3.1:compile
[INFO] |  |  \- io.quarkus:quarkus-vertx:jar:3.3.2:compile
[INFO] |  |     +- io.quarkus:quarkus-netty:jar:3.3.2:compile
[INFO] |  |     |  +- io.netty:netty-codec:jar:4.1.94.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec-http:jar:4.1.94.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec-http2:jar:4.1.94.Final:compile
[INFO] |  |     |  +- io.netty:netty-handler:jar:4.1.94.Final:compile
[INFO] |  |     |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.94.Final:compile
[INFO] |  |     |  \- com.aayushatharva.brotli4j:brotli4j:jar:1.12.0:compile
[INFO] |  |     |     +- com.aayushatharva.brotli4j:service:jar:1.12.0:compile
[INFO] |  |     |     \- com.aayushatharva.brotli4j:native-windows-x86_64:jar:1.12.0:compile
[INFO] |  |     +- io.netty:netty-codec-haproxy:jar:4.1.94.Final:compile
[INFO] |  |     |  +- io.netty:netty-buffer:jar:4.1.94.Final:compile
[INFO] |  |     |  \- io.netty:netty-transport:jar:4.1.94.Final:compile
[INFO] |  |     +- io.quarkus:quarkus-vertx-latebound-mdc-provider:jar:3.3.2:compile
[INFO] |  |     \- io.smallrye:smallrye-fault-tolerance-vertx:jar:6.2.6:compile
[INFO] |  +- io.quarkus.resteasy.reactive:resteasy-reactive-vertx:jar:3.3.2:compile
[INFO] |  |  +- io.vertx:vertx-web:jar:4.4.4:compile
[INFO] |  |  |  +- io.vertx:vertx-web-common:jar:4.4.4:compile
[INFO] |  |  |  +- io.vertx:vertx-auth-common:jar:4.4.4:compile
[INFO] |  |  |  +- io.vertx:vertx-bridge-common:jar:4.4.4:compile
[INFO] |  |  |  \- io.vertx:vertx-core:jar:4.4.4:compile
[INFO] |  |  |     +- io.netty:netty-common:jar:4.1.94.Final:compile
[INFO] |  |  |     +- io.netty:netty-handler-proxy:jar:4.1.94.Final:compile
[INFO] |  |  |     |  \- io.netty:netty-codec-socks:jar:4.1.94.Final:compile
[INFO] |  |  |     +- io.netty:netty-resolver:jar:4.1.94.Final:compile
[INFO] |  |  |     \- io.netty:netty-resolver-dns:jar:4.1.94.Final:compile
[INFO] |  |  |        \- io.netty:netty-codec-dns:jar:4.1.94.Final:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:3.5.0:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:3.5.0:compile
[INFO] |  |  |  \- io.smallrye.reactive:vertx-mutiny-generator:jar:3.5.0:compile
[INFO] |  |  |     \- io.vertx:vertx-codegen:jar:4.4.4:compile
[INFO] |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive:jar:3.3.2:compile
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
[INFO] |  |  +- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:compile
[INFO] |  |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO] |  +- io.quarkus:quarkus-vertx-http:jar:3.3.2:compile
[INFO] |  |  +- io.quarkus:quarkus-security-runtime-spi:jar:3.3.2:compile
[INFO] |  |  +- io.quarkus:quarkus-credentials:jar:3.3.2:compile
[INFO] |  |  +- io.smallrye.common:smallrye-common-vertx-context:jar:2.1.0:compile
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-constraint:jar:2.1.0:compile
[INFO] |  |  +- io.quarkus:quarkus-vertx-http-dev-console-runtime-spi:jar:3.3.2:compile
[INFO] |  |  +- io.quarkus.security:quarkus-security:jar:2.0.2.Final:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web:jar:3.5.0:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:3.5.0:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:3.5.0:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:jar:3.5.0:compile
[INFO] |  |  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:jar:3.5.0:compile
[INFO] |  |  |     \- io.vertx:vertx-uri-template:jar:4.4.4:compile
[INFO] |  |  \- io.github.crac:org-crac:jar:0.1.3:compile
[INFO] |  +- io.quarkus:quarkus-jsonp:jar:3.3.2:compile
[INFO] |  |  \- org.eclipse.parsson:parsson:jar:1.1.2:compile
[INFO] |  |     \- jakarta.json:jakarta.json-api:jar:2.1.2:compile
[INFO] |  \- io.quarkus:quarkus-virtual-threads:jar:3.3.2:compile
[INFO] +- io.quarkiverse.cxf:quarkus-cxf-xjc-plugins:jar:2.3.0:compile
[INFO] |  \- org.apache.cxf.xjc-utils:cxf-xjc-runtime:jar:4.0.0:compile
[INFO] |     +- jakarta.xml.ws:jakarta.xml.ws-api:jar:3.0.1:compile
[INFO] |     |  +- jakarta.xml.soap:jakarta.xml.soap-api:jar:2.0.1:compile
[INFO] |     |  \- jakarta.jws:jakarta.jws-api:jar:3.0.0:compile
[INFO] |     \- jakarta.activation:jakarta.activation-api:jar:2.1.2:compile
[INFO] +- io.quarkiverse.cxf:quarkus-cxf:jar:2.3.0:compile
[INFO] |  +- io.quarkiverse.cxf:quarkus-cxf-saaj:jar:2.3.0:compile
[INFO] |  |  \- com.sun.xml.messaging.saaj:saaj-impl:jar:2.0.1:compile
[INFO] |  |     \- org.jvnet.staxex:stax-ex:jar:2.0.1:compile
[INFO] |  +- io.quarkiverse.cxf:quarkus-cxf-axiom-api-stub:jar:2.3.0:compile
[INFO] |  +- io.quarkiverse.cxf:quarkus-cxf-woodstox:jar:2.3.0:compile
[INFO] |  |  \- com.fasterxml.woodstox:woodstox-core:jar:6.5.1:compile
[INFO] |  |     \- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:4.0.2:compile
[INFO] |  |  +- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |  |  +- org.apache.cxf:cxf-core:jar:4.0.2:compile
[INFO] |  |  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.3.0:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-bindings-soap:jar:4.0.2:compile
[INFO] |  |  |  +- org.apache.cxf:cxf-rt-wsdl:jar:4.0.2:compile
[INFO] |  |  |  |  \- wsdl4j:wsdl4j:jar:1.6.3:compile
[INFO] |  |  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:4.0.2:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:4.0.2:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-frontend-simple:jar:4.0.2:compile
[INFO] |  |  |  \- org.eclipse.angus:angus-mail:jar:2.0.2:compile
[INFO] |  |  |     \- jakarta.mail:jakarta.mail-api:jar:2.1.2:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-ws-addr:jar:4.0.2:compile
[INFO] |  |  |  \- org.apache.cxf:cxf-rt-ws-policy:jar:4.0.2:compile
[INFO] |  |  |     \- org.apache.neethi:neethi:jar:3.2.0:compile
[INFO] |  |  \- org.eclipse.angus:angus-activation:jar:2.0.1:compile
[INFO] |  +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile
[INFO] |  +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |  +- org.apache.cxf:cxf-rt-transports-http:jar:4.0.2:compile
[INFO] |  +- io.quarkus:quarkus-jaxb:jar:3.3.2:compile
[INFO] |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:4.0.3:compile
[INFO] |  |     \- org.glassfish.jaxb:jaxb-core:jar:4.0.3:compile
[INFO] |  |        +- org.glassfish.jaxb:txw2:jar:4.0.3:compile
[INFO] |  |        \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
[INFO] |  +- io.quarkus:quarkus-jaxp:jar:3.3.2:compile
[INFO] |  +- io.quarkus:quarkus-jackson:jar:3.3.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.2:compile
[INFO] |  \- org.jvnet.mimepull:mimepull:jar:1.10.0:compile
[INFO] +- io.quarkus:quarkus-rest-client-reactive-jaxb:jar:3.3.2:compile
[INFO] |  \- io.quarkus:quarkus-rest-client-reactive:jar:3.3.2:compile
[INFO] |     +- io.quarkus:quarkus-jaxrs-client-reactive:jar:3.3.2:compile
[INFO] |     |  \- io.quarkus.resteasy.reactive:resteasy-reactive-client:jar:3.3.2:compile
[INFO] |     |     \- io.vertx:vertx-web-client:jar:4.4.4:compile
[INFO] |     +- io.quarkus:quarkus-smallrye-stork:jar:3.3.2:compile
[INFO] |     +- io.quarkus:quarkus-rest-client-config:jar:3.3.2:compile
[INFO] |     +- io.smallrye.stork:stork-api:jar:2.3.1:compile
[INFO] |     +- io.smallrye.stork:stork-core:jar:2.3.1:compile
[INFO] |     \- org.eclipse.microprofile.rest.client:microprofile-rest-client-api:jar:3.0.1:compile
[INFO] +- io.quarkus:quarkus-resteasy-reactive-jaxb:jar:3.3.2:compile
[INFO] +- io.quarkus:quarkus-junit5:jar:3.3.2:test
[INFO] |  +- io.quarkus:quarkus-bootstrap-core:jar:3.3.2:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-app-model:jar:3.3.2:test
[INFO] |  |  \- io.smallrye.common:smallrye-common-io:jar:2.1.0:compile
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:test
[INFO] |  +- io.quarkus:quarkus-test-common:jar:3.3.2:test
[INFO] |  |  +- io.quarkus:quarkus-core-deployment:jar:3.3.2:test
[INFO] |  |  |  +- org.aesh:readline:jar:2.4:test
[INFO] |  |  |  |  \- org.fusesource.jansi:jansi:jar:2.4.0:test
[INFO] |  |  |  +- org.aesh:aesh:jar:2.7:test
[INFO] |  |  |  +- io.quarkus.gizmo:gizmo:jar:1.6.1.Final:test
[INFO] |  |  |  |  \- org.ow2.asm:asm-util:jar:9.5:test
[INFO] |  |  |  |     \- org.ow2.asm:asm-analysis:jar:9.5:test
[INFO] |  |  |  +- org.ow2.asm:asm:jar:9.5:test
[INFO] |  |  |  +- org.ow2.asm:asm-commons:jar:9.5:test
[INFO] |  |  |  |  \- org.ow2.asm:asm-tree:jar:9.5:test
[INFO] |  |  |  +- io.quarkus:quarkus-class-change-agent:jar:3.3.2:test
[INFO] |  |  |  +- io.quarkus:quarkus-devtools-utilities:jar:3.3.2:test
[INFO] |  |  |  +- io.quarkus:quarkus-builder:jar:3.3.2:test
[INFO] |  |  |  +- org.graalvm.sdk:graal-sdk:jar:23.0.1:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-launcher:jar:1.9.3:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-maven-resolver:jar:3.3.2:test
[INFO] |  |  |  +- io.smallrye.beanbag:smallrye-beanbag-maven:jar:1.3.2:test
[INFO] |  |  |  |  +- io.smallrye.beanbag:smallrye-beanbag-sisu:jar:1.3.2:test
[INFO] |  |  |  |  |  \- io.smallrye.beanbag:smallrye-beanbag:jar:1.3.2:test
[INFO] |  |  |  |  +- javax.inject:javax.inject:jar:1:test
[INFO] |  |  |  |  +- org.apache.maven:maven-artifact:jar:3.9.3:test
[INFO] |  |  |  |  +- org.apache.maven:maven-builder-support:jar:3.9.3:test
[INFO] |  |  |  |  +- org.apache.maven:maven-model:jar:3.9.3:test
[INFO] |  |  |  |  +- org.apache.maven:maven-model-builder:jar:3.9.3:test
[INFO] |  |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.9.3:test
[INFO] |  |  |  |  +- org.apache.maven:maven-settings:jar:3.9.3:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.9.13:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.9.13:test
[INFO] |  |  |  |  |  \- org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.13:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.9.13:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.9.13:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-transport-http:jar:1.9.10:test
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:3.5.3:test
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.5.3:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.26:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-utils:jar:3.5.1:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-xml:jar:4.0.0:test
[INFO] |  |  |  |  |  \- org.apache.maven:maven-xml-impl:jar:4.0.0-alpha-5:test
[INFO] |  |  |  |  |     \- org.apache.maven:maven-api-xml:jar:4.0.0-alpha-5:test
[INFO] |  |  |  |  |        \- org.apache.maven:maven-api-meta:jar:4.0.0-alpha-5:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-cipher:jar:2.0:test
[INFO] |  |  |  |  \- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:test
[INFO] |  |  |  +- org.apache.maven:maven-embedder:jar:3.9.3:test
[INFO] |  |  |  |  +- org.apache.maven:maven-core:jar:3.9.3:test
[INFO] |  |  |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:test
[INFO] |  |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.9.3:test
[INFO] |  |  |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.3.4:test
[INFO] |  |  |  |  +- com.google.inject:guice:jar:5.1.0:test
[INFO] |  |  |  |  |  \- aopalliance:aopalliance:jar:1.0:test
[INFO] |  |  |  |  +- com.google.guava:guava:jar:32.1.1-jre:test
[INFO] |  |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:test
[INFO] |  |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:test
[INFO] |  |  |  |  \- commons-cli:commons-cli:jar:1.5.0:test
[INFO] |  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:test
[INFO] |  |  |  +- org.apache.maven:maven-settings-builder:jar:3.9.3:test
[INFO] |  |  |  +- org.apache.maven:maven-resolver-provider:jar:3.9.3:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.9.13:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.9.13:test
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-http:jar:3.5.3:test
[INFO] |  |  |  \- org.apache.maven.wagon:wagon-file:jar:3.5.3:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-gradle-resolver:jar:3.3.2:test
[INFO] |  |  +- io.smallrye:jandex:jar:3.1.2:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.13.0:test
[INFO] |  +- io.quarkus:quarkus-junit5-properties:jar:3.3.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.9.3:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.3:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.9.3:test
[INFO] |  \- com.thoughtworks.xstream:xstream:jar:1.4.20:test
[INFO] |     \- io.github.x-stream:mxparser:jar:1.2.2:test
[INFO] |        \- xmlpull:xmlpull:jar:1.1.3.1:test
[INFO] +- io.rest-assured:rest-assured:jar:5.3.0:test
[INFO] |  +- org.apache.groovy:groovy:jar:4.0.6:test
[INFO] |  +- org.apache.groovy:groovy-xml:jar:4.0.6:test
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:test
[INFO] |  |  \- commons-codec:commons-codec:jar:1.16.0:test
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.14:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.1:compile
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] |  +- io.rest-assured:json-path:jar:5.3.0:test
[INFO] |  |  +- org.apache.groovy:groovy-json:jar:4.0.6:test
[INFO] |  |  \- io.rest-assured:rest-assured-common:jar:5.3.0:test
[INFO] |  \- io.rest-assured:xml-path:jar:5.3.0:test
[INFO] |     \- org.apache.commons:commons-lang3:jar:3.12.0:test
[INFO] +- org.awaitility:awaitility:jar:4.2.0:compile
[INFO] \- com.nimbusds:nimbus-jose-jwt:jar:9.31:compile
[INFO]    \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.489 s
[INFO] Finished at: 2023-09-11T23:07:04+02:00
[INFO] ------------------------------------------------------------------------
